<?xml version="1.0"?>
<robot name="SEED-Noid-Mover-typeF" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- wraps upperbody and hand-->
  <xacro:include filename="$(find seed_r7_description)/typef/noid-upper.urdf.xacro" />
  <!-- wraps lifter and wheels-->
  <xacro:include filename="$(find seed_r7_description)/typef/noid-wheels.urdf.xacro" />

 <!-- Now we can start using the macros included above to define the actual robot -->
 <xacro:noid-upper/>
 <xacro:noid-wheels base_link="base_link"/>

 <!-- gazebo settings -->
 <!-- camera -->
 <link name="camera_frame" />
 <link name="camera_optical_frame" />
 <joint name="camera_setting" type="fixed" >
   <parent link="head_link" />
   <child  link="camera_frame" />
   <origin xyz="0 0.035 0.09" rpy="0 0.15 0" />
 </joint>
 <joint name="camera_optical" type="fixed" >
   <parent link="camera_frame" />
   <child  link="camera_optical_frame" />
   <origin xyz="0 0 0" rpy="-1.570796326795 0 -1.570796326795" />
 </joint>
 <xacro:gazebo_depth_camera link_name="camera_frame"
                      frame_name="camera_optical_frame" />

 <!-- laser -->
 <xacro:gazebo_laser_sensor link_name="wheels_base_laser_link"
                            frame_name="wheels_base_laser_link" />

 <!-- joint control -->
 <xacro:gazebo_trajectory_controller />

 <!-- mobile base -->
 <xacro:gazebo_base_controller base_frame="base_link" />

 <!-- mimic joints -->
 <gazebo>
   <plugin name="mimic_updater" filename="libmimic_plugin.so">
     <!-- lifter -->
     <mimic joint="knee_joint"  offset="0.0" multiplier="-1.0"
            P="1000" I="0.01" D="1" i_max="0" i_min="0"
            command_max="50" command_min="-50" velocity="true">
       knee_joint_mimic
     </mimic>
     <mimic joint="ankle_joint"  offset="0.0" multiplier="-1.0"
            P="1000" I="0.01" D="1" i_max="0" i_min="0"
            command_max="50" command_min="-50" velocity="true">
       ankle_joint_mimic
     </mimic>
     <!-- lifter(dummy) -->
     <mimic joint="knee_joint"  offset="0.0" multiplier="-1.0"
            P="100" I="0.01" D="1" i_max="0" i_min="0"
            command_max="50" command_min="-50" velocity="true">
       knee_joint_dummy
     </mimic>
     <mimic joint="ankle_joint"  offset="0.0" multiplier="1.0"
            P="100" I="0.01" D="1" i_max="0" i_min="0"
            command_max="50" command_min="-50" velocity="true">
       ankle_joint_dummy
     </mimic>
     <!-- lhand -->
     <mimic joint="l_thumb_joint"  offset="0.0" multiplier="-1.0"
            P="10" I="0.0" D="1" i_max="0" i_min="0"
            command_max="50" command_min="-50" velocity="true">
       l_indexbase_joint
     </mimic>
     <!-- rhand -->
     <mimic joint="r_thumb_joint"  offset="0.0" multiplier="-1.0"
            P="10" I="0.0" D="1" i_max="0" i_min="0"
            command_max="50" command_min="-50" velocity="true">
       r_indexbase_joint
     </mimic>
   </plugin>
 </gazebo>

</robot>
