<?xml version="1.0"?>

<!-- XML namespaces -->
<robot name="noid-upper" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find seed_r7_description)/urdf/typeF_upperbody/noid_upper_typef.urdf.xacro" />
  <xacro:include filename="$(find seed_r7_description)/urdf/trx_s/trx_s.urdf.xacro" />
  <xacro:include filename="$(find seed_r7_description)/urdf/hand_yaw/hand_yaw.urdf.xacro" />

  <xacro:macro name="noid-upper" params="disable_mesh:=false">

  <xacro:noid_upper base_link="waist_link" r_hand_link="r_hand_yaw_link" l_hand_link="l_hand_yaw_link" disable_mesh="${disable_mesh}"/>

  <xacro:hand_yaw prefix="r" reflect="1" hand_link="r_hand_link" disable_mesh="${disable_mesh}"/>
  <xacro:hand_yaw prefix="l" reflect="-1" hand_link="l_hand_link" disable_mesh="${disable_mesh}"/>
 
  <xacro:trx_s prefix="r" reflect="1" disable_mesh="${disable_mesh}"/>
  <xacro:trx_s prefix="l" reflect="-1" disable_mesh="${disable_mesh}"/>
  <joint name="upper_lower_connector" type="fixed">
    <parent link="lifter_top_link"/>
    <child link="waist_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0 "/> 
  </joint>

  </xacro:macro>

</robot>

