<?xml version='1.0'?>
<sdf version="1.6">
<model name="long_table">
  <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>0.087 0 0.587 0 0 0</pose>
        <mass>9.1</mass>
        <inertia>
          <ixx>2.7818</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0766</ixz>
          <iyy>0.4542</iyy>
          <iyz>0.0</iyz>
          <izz>2.9349</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://long_table/long_table.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://long_table/long_table.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
