Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 790
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          base_bellow_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          double_stereo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_kinect_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_mount_prosilica_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_tilt_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_l_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_motor_accelerometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_r_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_upper_arm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: true
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        elbow_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        elbow_middle_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        elbow_virtual_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        elbow_virtual_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_right_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        leg_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg_knee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg_shank_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg_shank_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg_thigh_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        leg_thigh_link_dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lifter_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lifter_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_eef_grasp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_eef_pick_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_hand_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_index_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        r_indexbase_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_indexend_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_indexmid_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thumb_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        r_thumb_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_camera_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_camera_right_ir_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upperarm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        waist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_base_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_front_left_mecanum:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_front_right_mecanum:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_rear_left_mecanum:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_rear_right_mecanum:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheels_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_p_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_r_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.996500015258789
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5097969770431519
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.659949779510498
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003a7fc0200000005fb000000100044006900730070006c006100790073010000003d000003a7000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000003740000018900000000000000000000048f000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1847
  X: 73
  Y: 27
